{
    "name": "Qoffeetime",
    "short_name": "Qoffeetime",
    "icons": [
        {
            "purpose": "any",
            "src": "/android-chrome-48x48.png?v=2",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-48x48-maskable.png?v=2",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/android-chrome-72x72.png?v=2",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-72x72-maskable.png?v=2",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/android-chrome-96x96.png?v=2",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-96x96-maskable.png?v=2",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-192x192-maskable.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/android-chrome-384x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-384x384-maskable.png?v=2",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-512x512-maskable.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "AeroPress",
            "url": "/aeropress",
            "icons": [
                {
                    "src": "/assets/icons/aeropress.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "French Press",
            "url": "/french-press",
            "icons": [
                {
                    "src": "/assets/icons/french-press.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "V60",
            "url": "/v-sixty",
            "icons": [
                {
                    "src": "/assets/icons/v-sixty.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "theme_color": "#ff1744",
    "background_color": "#ff1744",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
