{
    "name": "Qoffeetime",
    "short_name": "Qoffeetime",
    "icons": [
        {
            "src": "/android-chrome-36x36.png?v=2",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png?v=2",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png?v=2",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png?v=2",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png?v=2",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "AeroPress",
            "url": "/aeropress",
            "icons": [
                { "src": "/assets/icons/aeropress.png", "sizes": "256x256" }
            ]
        },
        {
            "name": "French Press",
            "url": "/french-press",
            "icons": [
                { "src": "/assets/icons/french-press.png", "sizes": "256x256" }
            ]
        },
        {
            "name": "V60",
            "url": "/v-sixty",
            "icons": [
                { "src": "/assets/icons/v-sixty.png", "sizes": "256x256" }
            ]
        }
    ],
    "theme_color": "#ff1744",
    "background_color": "#ff1744",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
